<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> coffie admin  </title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark sticky-top">
        <a class="navbar-brand text-uppercase  " href="#"> free <span class="text-info"> sms</span> </a>
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a  class="btn btn-outline-info text-light" data-toggle="modal" data-target="#employForm">
                   employ 
                </a>
                    
            </li>

            <li class="nav-item ">
                <a  class="btn btn-outline-info text-light" data-toggle="modal" data-target="#casherForm">
                   user (casher) 
                </a>
                    
            </li>


            <li class="nav-item">
             
                <a  class="btn btn-outline-info text-light" data-toggle="modal" data-target="#foodForm">
                    foods 
                </a>

            </li>
            <li class="nav-item">
        

                <a  class="btn btn-outline-info text-light" data-toggle="modal" data-target="#drinkForm">
                    drinkForm 
                </a>

            </li>
            
        
          </ul>
        
      </nav>
      <!-- end navbar -->


      <!-- model employe -->
      <div class="modal fade" id="employForm" tabindex="-1" aria-labelledby="employForm" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-capitalize" id="employForm"> add employe </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">

                
                            <div class="container d-flex align-items-center justify-content-center test  ">
                                <form class="col-12 " id="empform">
                        
                                        <div class="form-group d-flex">
                                            <input type="text" class="form-control" placeholder=" name " id="empname" required>
                                        </div>
                                        <div class="form-group d-flex">
                                            <input type="text" class="form-control" placeholder=" job "  id="empjob" required>
                                        </div>
                            
                                        <div class="form-group d-flex">
                                            <input type="text" class="form-control" placeholder=" salary " id="empsalary"  required>
                                        </div>

                                        <div class="form-group d-flex">
                                            <input type="text" class="form-control" placeholder=" adrees " id="empaddress"  required>
                                        </div>
                                        <div class="form-group second"> 
                                            <input type="tel" class="form-control" placeholder="phone number"  id="empphone" required>

                                        </div> 
                                        
                                        <button class="btn btn-block btn-success" id="svaeemp"  type="submit"> save  </button>
                                </form>
                            
                            </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            
            </div>
          </div>
        </div>
      </div>



      <!-- model casher -->

      <div class="modal fade" id="casherForm" tabindex="-1" aria-labelledby="casherForm" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-capitalize" id="casherForm"> add casher </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">

                
                            <div class="container d-flex align-items-center justify-content-center test  ">
                                <form class="col-12 " id="casherform">
                        
                                        <div class="form-group d-flex">
                                            <input type="text" class="form-control" placeholder=" name "id="cashername"  required>
                                        </div>
                                        <div class="form-group d-flex">
                                            <input type="text" class="form-control" placeholder=" user name  " id="casherusername"   required>
                                        </div>
                                        <div class="form-group d-flex">
                                            <input type="password" class="form-control" placeholder=" password  "  id="casherpassword"  required>
                                        </div>
                                        <div class="form-group d-flex">
                                            <input type="text" class="form-control" placeholder=" salary " id="cashersalary"   required>
                                        </div>

                                        <div class="form-group d-flex">
                                            <input type="text" class="form-control" placeholder=" adrees " id="casheradress" required  > 
                                        </div>
                                        <div class="form-group second"> 
                                            <input type="tel" class="form-control" placeholder="phone number" id="casherphone" required  >

                                        </div> 
                                        <button type="submit" class="btn btn-success btn-block " id="save">Save changes</button>

                                
                                </form>
                            
                            </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>







      <!-- model foods -->

      <div class="modal fade" id="foodForm" tabindex="-1" aria-labelledby="foodForm" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-capitalize" id="foodForm">  add food </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              

                <div class="container d-flex align-items-center justify-content-center test  ">
                    <form class="col-12 " id="foodform">
              
                            <div class="form-group d-flex">
                                <input type="text" class="form-control" placeholder=" name " id="foodname" required>
                            </div>
                            <div class="form-group d-flex">
                                <input type="text" class="form-control" placeholder=" cost " id="foodcost" required>
                            </div>
                
                            <div class="form-group d-flex">
                                <input type="text" class="form-control" placeholder=" profit " id="foodprofit" required>
                            </div>
        
                            <div class="form-group d-flex">
                                <input type="text" class="form-control" placeholder=" amount " id="foodamount" required>
                            </div>  
                            <button type="submit" class="btn btn-success btn-block" id="savefoode">Save changes</button>

                    
                    </form>
                  
                  </div>


            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>


      <!-- model drinks -->

      <div class="modal fade" id="drinkForm" tabindex="-1" aria-labelledby="drinkForm" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-capitalize"  id="drinkForm"> add drink </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">

                
                <div class="container d-flex align-items-center justify-content-center test  ">
                    <form class="col-12 " id="formdrink">
              
                            <div class="form-group d-flex">
                                <input type="text" class="form-control" placeholder=" name " id="drinkname" required>
                            </div>
                            <div class="form-group d-flex">
                                <input type="text" class="form-control" placeholder=" cost " id="drinkcost" required>
                            </div>
                
                            <div class="form-group d-flex">
                                <input type="text" class="form-control" placeholder=" profit " id="drinkprofit" required>
                            </div>
        
                            <div class="form-group d-flex">
                                <input type="text" class="form-control" placeholder=" amount " id="drinkamount" required>
                            </div>  
                            <button type="submit" class="btn btn-success btn-block" id="savedrink">Save changes</button>
                    </form>
                  
                  </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              
            </div>
          </div>
        </div>
      </div>


        <!-- casher tabel  -->
        <div class="col-12 my-5 ">
          <h2 class="text-capitalize text-dark pb-3"> casher data </h2>

            <table class="table table-striped table-dark" id="cashertable">
                <tr class="">
                    <th>ID</th>
                    <th>Name</th>
                    <th>Salary</th>
                  
                    <th> Adress </th>
                    <th> username </th>
                    <th> password </th>

                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>hossam</td>
                    <td>3000 </td>
                    <td> assuit </td>
                    <td> casher1@gmail,com </td>
                    <td> *********** </td>

                   
    
                    <td><a href="#" data-toggle="modal" data-target="#casherForm" class="btn btn-sm btn-block btn-warning disabled">Edit</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-danger delete">Delete</a></td>
                </tr>
               
            </table>
        </div>
    
    


      <!-- employee tabel  -->
      <div class="col-12 my-5">
        <h2 class="text-capitalize text-dark pb-3"> employee data </h2>

        <table class="table table-striped table-dark" id="emptabel">
            <tr class="">
                <th>ID</th>
                <th>Name</th>
                <th>Salary</th>
                <th> Job </th>
                <th> Adress </th>

                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tr>
                <td>1</td>
                <td>hossam</td>
                <td>3000 </td>
                <td> leader </td>

                <td> assuit </td>

                <td><a href="#" data-toggle="modal" data-target="#employForm" class="btn btn-sm btn-block btn-warning disabled">Edit</a></td>
                <td><a href="#" class="btn btn-sm btn-block btn-danger  delete" >Delete</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>John Doe</td>
                <td>3000 </td>
                <td> sheif </td>

                <td> egypt </td>

                <td><a href="#" data-toggle="modal" data-target="#employForm" class="btn btn-sm btn-block btn-warning disabled">Edit</a></td>
                <td><a href="#" class="btn btn-sm btn-block btn-danger delete" >Delete</a></td>
            </tr>
 
        </table>
    </div>


    
      <!-- food tabel  -->
      <div class="col-12 my-5">
        <h2 class="text-capitalize text-dark pb-3"> food data </h2>

        <table class="table table-striped table-dark" id="foodtable">
            <tr class="">
                <th>ID</th>
                <th>Name</th>
                <th>cost</th>
                <th> profit </th>
                <th> amout </th>

                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tr>
                <td>1</td>
                <td> fish </td>
                <td> 100</td>
                <td> 50 </td>

                <td> 10 </td>

                <td><a href="#" data-toggle="modal" data-target="#foodForm" class="btn btn-sm btn-block btn-warning disabled">Edit</a></td>
                <td><a href="#" class="btn btn-sm btn-block btn-danger delete" >Delete</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>meet</td>
                <td>300 </td>
                <td> 100 </td>

                <td> 20 </td>

                <td><a href="#" data-toggle="modal" data-target="#foodForm" class="btn btn-sm btn-block btn-warning disabled">Edit</a></td>
                <td><a href="#" class="btn btn-sm btn-block btn-danger delete">>Delete</a></td>
            </tr>
 
        </table>
    </div>




      <!-- drinks tabel  -->
      <div class="col-12 my-5">
        <h2 class="text-capitalize text-dark pb-3"> drinks data </h2>

        <table class="table table-striped table-dark" id="drinktable">
            <tr class="">
                <th>ID</th>
                <th>Name</th>
                <th>cost</th>
                <th> profit </th>
                <th> amout </th>

                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tr>
                <td>1</td>
                <td> tee </td>
                <td> 5 </td>
                <td> 10 </td>

                <td> 35 </td>

                <td><a href="#" data-toggle="modal" data-target="#drinkForm" class="btn btn-sm btn-block btn-warning disabled">Edit</a></td>
                <td><a href="#" class="btn btn-sm btn-block btn-danger delete" >Delete</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td> mango fresh </td>
                <td>30 </td>
                <td> 40 </td>

                <td> 26 </td>

                <td><a href="#" data-toggle="modal" data-target="#drinkForm" class="btn btn-sm btn-block btn-warning disabled">Edit</a></td>
                <td><a href="#" class="btn btn-sm btn-block btn-danger delete" >Delete</a></td>
            </tr>
 
        </table>
    </div>

   


  <script src="js/jquery-3.4.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script>
    $(document).ready(function(){
      let empcounter=2;
      let drinkcounter=2;
      let foodcounter=2;
      let cashercounter=1;

      $("#empform").submit(function(event){

        event.preventDefault();
        let name = $("#empname").val();
        let phone = $("#empphone").val();
        let salary = $("#empsalary").val();
        let job = $("#empjob").val();
        let adress = $("#empadress").val();
        
        let emptable = $("#emptabel");



    empcounter++;
        let data = `      
         <tr>
                <td> ${empcounter} </td>
                <td>${name}</td>
                <td>${salary} </td>
                <td> ${job} </td>

                <td> ${adress} </td>

                <td><a href="#" data-toggle="modal" data-target="#employForm" class="btn btn-sm btn-block btn-warning disabled">Edit</a></td>
                <td><a href="#" class="btn btn-sm btn-block btn-danger delete" >Delete</a></td>

                </tr>`;

            $(emptable).append(data);



      })

      $("#casherform").submit(function(event){

event.preventDefault();
let name = $("#cashername").val();
let phone = $("#casherphone").val();
let salary = $("#cashersalary").val();
let username = $("#casherusername").val();
let password = $("#casherpassword").val();
let addres = $("#casheradress").val();
let cashertable = $("#cashertable");
cashercounter++;


let data = `      

    <tr>
      <td>${cashercounter}</td>
      <td> ${name} </td>
      <td>${salary} </td>
      <td>  ${addres} </td>
      <td> ${username}</td>
      <td> ${password} </td>
      <td><a href="#" data-toggle="modal" data-target="#casherForm" class="btn btn-sm btn-block btn-warning disabled">Edit</a></td>
      <td><a href="#" class="btn btn-sm btn-block btn-danger delete" >Delete</a></td>
  </tr>`;

    $(cashertable).append(data);



})

$("#foodform").submit(function(event){

event.preventDefault();
let name = $("#foodname").val();
let cost = $("#foodcost").val();
let profit = $("#foodprofit").val();
let amount = $("#foodamount").val();
let foodtable = $("#foodtable");
foodcounter++;

let data = `      

<tr>
                <td> ${foodcounter}</td>
                <td>${name}</td>
                <td> ${cost}</td>
                <td> ${profit} </td>
                <td> ${amount} </td>
                <td><a href="#" data-toggle="modal" data-target="#foodForm" class="btn btn-sm btn-block btn-warning disabled">Edit</a></td>
                <td><a href="#" class="btn btn-sm btn-block btn-danger delete" >Delete</a></td>
            </tr>`;

    $(foodtable).append(data);



})

$("#formdrink").submit(function(event){

event.preventDefault();
let name = $("#drinkname").val();
let cost = $("#drinkcost").val();
let profit = $("#drinkprofit").val();
let amount = $("#drinkamount").val();

let drinktable = $("#drinktable");
drinkcounter++;

let data = `      

<tr>
                <td> ${drinkcounter}</td>
                <td>${name}</td>
                <td> ${cost}</td>
                <td> ${profit} </td>
                <td> ${amount} </td>
                <td><a href="#" data-toggle="modal" data-target="#drinkForm" class="btn btn-sm btn-block btn-warning disabled">Edit</a></td>
                <td><a href="#" class="btn btn-sm btn-block btn-danger delete" >Delete</a></td>
            </tr>`;

    $(drinktable).append(data);



})


$("body").delegate( ".delete","click",function(event){
event.preventDefault();
  $(this).parent().parent().empty(); 

});


    });
  </script>

</body>
</html>